//Se non esiste la porta o il server name -> si indirizza come default alla port 80\

//fare setup error page

server 
{
    listen 127.0.0.1:80;
    server_name ciccio;
    root /data/www; 

    location / {

        location /folder {

        }
    }
}

server 
{
    listen 127.0.0.1:80;
    server_name  ciccio;
    root /data/www; 

    location / {

        location /folder {

        }
    }
}
