

listen 8080;
root /goinfre/sboulain/webserv;
client_max_body_size 100M;

server {

	listen 8080;
	server_name google.com;
	root /goinfre/sboulain/webserv/ourSite/google;
	autoindex on;

	location / {
        allow GET;
    }

	redirect 301 https://www.google.com;

	access_log /logs/access.log;
    error_log /logs/error.log;
}


server {

	listen 8070;
	server_name youtube.com;
	root /goinfre/sboulain/webserv/ourSite/youtube;
	autoindex on;

	location / {
        allow GET;
    }

	redirect 301 https://www.youtube.com;

	access_log /logs/access.log;
    error_log /logs/error.log;
}

server {
	listen 8070;
	server_name main.com;
	root /goinfre/sboulain/webserv/ourSite/;
	autoindex on;

	location autoindex {
		allow GET;
	}

	location /files/photos {
        allow POST;
        allow DELETE;
    }

    location /files/photos/main/hello/ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        allow GET;
        allow POST;
        allow DELETE;
    }

	location / {
        autoindex off;
        allow GET;
        allow DELETE;
        allow POST;
    }
	
	# index index.html;
	location /cgi-bin {
        allow GET;
        allow DELETE;
        allow POST;
        index time.py;
        cgi_path /usr/bin/python3;
        cgi_execute .py;
    }

}